<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <meta name="description" content="Assignment portal page for Alvaro Student in CIT 230: Web Frontend Development at Brigham Young University-Idaho">
        <link rel="stylesheet" href="styles/main.css">
        
        <title>CIT 230 Assignment Portal | Alvaro Z. Student | BYU-Idaho</title>
        
           <style>

body { 
    font-size: 16px; 
    line-height: 32px;
    font-family:Arial, Helvetica, sans-serif
    color:black;
}

h1 {
    font-size: 16px;
    color:black;
}

h2 {
    font-size:16px;
    text-align: center;
    border-bottom: 1px solid #bbb;
}

header, main, footer {
    margin: 1.25rem auto;
    padding: .5rem;
    max-width:400px;
}

header, footer, footer {
    text-align: center;
    background-color:darkblue;
    color: whitesmoke;
}

header img {
    width: /*  */;
    height: auto;
    float: right;
}

footer {
    font-size:small;
}

        </style>
        
      
    </head>
<body> 
    <Header> 
    <p><img src="images/profile-200-273.jpg" width="200" height="273" alt="My Profile Picture"></p> 
    <h1>Alvaro Z. Student</h1>
    </Header>
    
    <Div>
   <nav>
    <ul>
    <li><a href="/lesson-3/fixedhtml.html">Fixed HTML</a> </li>
    <li><a href="/lesson-4/planningdocument.pdf">Website Planning Document</a></li>
    <li><a href="lesson-4/franklin-4.html">Franklin City HTML</a></li>
    </ul>
    </nav> 
    </Div>
      
    
    
    <Main>
    <h2>CIT 230 - Assignment Portal</h2>
    Lesson 03: <a href="https://byui.brightspace.com/d2l/le/content/349265/viewContent/5053687/View?ou=349265">HTML Markup Validation Assignment</a>
    </Main>
    
    <Footer>
     &copy;	2018 &#9734; Alvaro Zetino &#9734; Nevada &#9734; <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a> 
    </Footer>


</body>
</html>
        
    
    
    
   
    