<!DOCTYPE html>
<html>
<style>
    
    table, th, td {
        text-align:center;
        padding: 10px;
        width: 25%;
        font-family: Ubuntu, sans-serif;
        border: 1px solid black;
        border-collapse: collapse   
     }
    
    caption{
        background-color: #7fb9c2;
        font-size: 1.5em;
        padding: 15px;
    }

        th{
        background-color: #628ca6;
        color: white;
        font-size: .9em;
    }
    
    tfoot{
        width: 25%;
        text-align: center;
        background-color: #7fb9c2;
        font-size: .75em;     
    }
    
  tr:nth-child(4) td:nth-child(3) {
        background: #628ca6;
}
    tr:nth-child(1+2+3){
        background: #e7ffed;
}
    
</style>
    
<table>
    <caption>ACME Wildwest</caption>
<thead> 

    <th>Period</th>
    <th>Sales</th>
    <th>Sales Goal</th>
</thead>
<tbody>
  <tr>
    <td>August</td>
    <td>$3590</td>
    <td>$4000</td>
  </tr>
  <tr>
    <td>September</td>
    <td>$4420</td>
    <td>$5000</td>
  </tr>
  <tr>
    <td>October</td>
    <td>$4870</td>
    <td>$5000</td>
  </tr>
  <tr>
    <td>November</td>
    <td>$8610</td>
    <td>$7500</td>
  </tr>
  <tr>
    <td>Black Friday</td>
    <td colspan=2>$3200</td>
    
  </tr>
  <tr>
    <td>December</td>
    <td>$6820</td>
    <td>$7500</td>
  </tr>
</tbody>

<tfoot>
    <tr>
        <td colspan="3">Compiled 3/2/2018 by aZetino</td>
    </tr>
    </tfoot>
</table>
</html>
